# nohttpwrapper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suncheng/nohttpwrapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncheng/nohttpwrapper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suncheng/nohttpwrapper/: ExampleUnitTest.java
nohttp/: build.gradle  proguard-rules.pro
nohttp/src/main/java/com/sunc/: Nohttp.java
nohttp/src/main/java/com/sunc/controller/: BaseController.java  BaseLocalDao.java
nohttp/src/main/java/com/sunc/nohttp/: HttpListener.java
nohttpwrapper/: build.gradle  local.properties  proguard-rules.pro
nohttpwrapper/src/main/java/com/sunc/: NoHttpWrapper.java
nohttpwrapper/src/main/java/com/sunc/controller/: BaseController.java
nohttpwrapper/src/main/java/com/sunc/nohttp/: CallServer.java  CookieHelper.java  OnDataCallBack.java  RequestCreator.java
