-author 
-charset 'UTF-8'
-classpath 'D:\\Android\\sdk\\platforms\\android-23\\android.jar'
-d 'D:\\work\\Sample\\nohttp\\build\\docs\\javadoc'
-doctitle 'nohttp 0.1.1 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'nohttp 0.1.1 API'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\sunc\\controller\\BaseController.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\sunc\\controller\\BaseLocalDao.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\sunc\\nohttp\\CallServer.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\sunc\\nohttp\\HttpListener.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\sunc\\nohttp\\OnDataCallBack.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\sunc\\nohttp\\RequestCreator.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\sunc\\Nohttp.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\able\\Cancelable.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\able\\Finishable.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\able\\Queueable.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\able\\SignCancelable.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\able\\Startable.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\BasicBinary.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\BasicClientRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\BasicConnection.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\BasicRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\BasicServerRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\Binary.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\BitmapBinary.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\ByteArrayBinary.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cache\\Cache.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cache\\CacheDisk.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cache\\CacheDiskManager.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cache\\CacheEntity.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cache\\DiskCacheStore.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\Connection.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cookie\\CookieDisk.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cookie\\CookieDiskManager.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cookie\\CookieEntity.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cookie\\CookieStoreListener.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\cookie\\DiskCookieStore.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\db\\DBId.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\db\\DBManager.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\db\\Field.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\db\\Where.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\download\\DownloadConnection.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\download\\DownloadDispatcher.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\download\\Downloader.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\download\\DownloadListener.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\download\\DownloadQueue.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\download\\DownloadRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\download\\RestDownloadRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\ArgumentError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\NetworkError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\NotFoundCacheError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\ParseError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\ServerError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\StorageReadWriteError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\StorageSpaceNotEnoughError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\TimeoutError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\UnKnownHostError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\error\\URLError.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\FileBinary.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\Headers.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\HttpHeaders.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\InputStreamBinary.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\IPriority.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\Logger.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\NoHttp.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\OnUploadListener.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\PosterHandler.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\Priority.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\RedirectHandler.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\RequestMethod.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\CacheMode.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\DefaultResponse.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\HttpResponse.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\HttpRestConnection.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\HttpRestParser.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\ImageRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\ImplClientRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\ImplRestConnection.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\ImplRestParser.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\ImplServerRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\JsonArrayRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\JsonObjectRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\OnResponseListener.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\Request.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\RequestDispatcher.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\RequestQueue.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\Response.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\RestRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\SimpleResponseListener.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\rest\\StringRequest.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\SimpleUploadListener.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\AndroidVersion.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\BasicMultiValueMap.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\CounterOutputStream.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\Encryption.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\HeaderParser.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\HeaderUtil.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\HttpDateTime.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\ImageDownloader.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\ImageLocalLoader.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\IOUtils.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\LinkedMultiValueMap.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\LruCache.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\MultiValueMap.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\NetUtil.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\ResCompat.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\tools\\TreeMultiValueMap.java'
'D:\\work\\Sample\\nohttp\\src\\main\\java\\com\\yolanda\\nohttp\\UserAgent.java'
